<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Amsterdam Wireless</title>
</head>
<body>
    <nav>
        <img src="img/logo.png" alt="Amsterdam Wireless Logo" class="logo">
        <div class="navbar-links">
                <a href="#">Home</a>
                <a href="#">Map</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
        </div>      
    </nav>

    <section class="content">
        <h2 class="title">Test Title</h2>
        <article>
            Wassup
        </article>
    </section>
    
    <footer>
            <a href="https://jessevermeulen.nl">Made with love by Jesse Vermeulen.</a>
    </footer>
</body>
</html>